MONGO_URL = mongodb+srv://Yuri:WXnAUdEEdVMQIb2l@clothes-store-app.iqvio.mongodb.net/shop
PASS_SEC = secret_message
JWT_SEC = secret_key
STRIPE_KEY = sk_test_51LIqJoLEEelcqKG1FkmnRMdfTNLjwrEDhMyEyxfuCzMv5J4R3UpRDFMU0NJhdOqtzO9Gjb8bqGO4d0htCMqDKhiu00xebv5hqW